checkIDcode.exe:     file format elf32-i386


Disassembly of section .init:

080482e0 <_init>:
 80482e0:	55                   	push   %ebp
 80482e1:	89 e5                	mov    %esp,%ebp
 80482e3:	53                   	push   %ebx
 80482e4:	83 ec 04             	sub    $0x4,%esp
 80482e7:	e8 00 00 00 00       	call   80482ec <_init+0xc>
 80482ec:	5b                   	pop    %ebx
 80482ed:	81 c3 08 1d 00 00    	add    $0x1d08,%ebx
 80482f3:	8b 93 fc ff ff ff    	mov    -0x4(%ebx),%edx
 80482f9:	85 d2                	test   %edx,%edx
 80482fb:	74 05                	je     8048302 <_init+0x22>
 80482fd:	e8 1e 00 00 00       	call   8048320 <__gmon_start__@plt>
 8048302:	e8 e9 00 00 00       	call   80483f0 <frame_dummy>
 8048307:	e8 34 02 00 00       	call   8048540 <__do_global_ctors_aux>
 804830c:	58                   	pop    %eax
 804830d:	5b                   	pop    %ebx
 804830e:	c9                   	leave  
 804830f:	c3                   	ret    

Disassembly of section .plt:

08048310 <__gmon_start__@plt-0x10>:
 8048310:	ff 35 f8 9f 04 08    	pushl  0x8049ff8
 8048316:	ff 25 fc 9f 04 08    	jmp    *0x8049ffc
 804831c:	00 00                	add    %al,(%eax)
	...

08048320 <__gmon_start__@plt>:
 8048320:	ff 25 00 a0 04 08    	jmp    *0x804a000
 8048326:	68 00 00 00 00       	push   $0x0
 804832b:	e9 e0 ff ff ff       	jmp    8048310 <_init+0x30>

08048330 <fgets@plt>:
 8048330:	ff 25 04 a0 04 08    	jmp    *0x804a004
 8048336:	68 08 00 00 00       	push   $0x8
 804833b:	e9 d0 ff ff ff       	jmp    8048310 <_init+0x30>

08048340 <__libc_start_main@plt>:
 8048340:	ff 25 08 a0 04 08    	jmp    *0x804a008
 8048346:	68 10 00 00 00       	push   $0x10
 804834b:	e9 c0 ff ff ff       	jmp    8048310 <_init+0x30>

08048350 <puts@plt>:
 8048350:	ff 25 0c a0 04 08    	jmp    *0x804a00c
 8048356:	68 18 00 00 00       	push   $0x18
 804835b:	e9 b0 ff ff ff       	jmp    8048310 <_init+0x30>

Disassembly of section .text:

08048360 <_start>:
 8048360:	31 ed                	xor    %ebp,%ebp
 8048362:	5e                   	pop    %esi
 8048363:	89 e1                	mov    %esp,%ecx
 8048365:	83 e4 f0             	and    $0xfffffff0,%esp
 8048368:	50                   	push   %eax
 8048369:	54                   	push   %esp
 804836a:	52                   	push   %edx
 804836b:	68 d0 84 04 08       	push   $0x80484d0
 8048370:	68 e0 84 04 08       	push   $0x80484e0
 8048375:	51                   	push   %ecx
 8048376:	56                   	push   %esi
 8048377:	68 55 84 04 08       	push   $0x8048455
 804837c:	e8 bf ff ff ff       	call   8048340 <__libc_start_main@plt>
 8048381:	f4                   	hlt    
 8048382:	90                   	nop    
 8048383:	90                   	nop    
 8048384:	90                   	nop    
 8048385:	90                   	nop    
 8048386:	90                   	nop    
 8048387:	90                   	nop    
 8048388:	90                   	nop    
 8048389:	90                   	nop    
 804838a:	90                   	nop    
 804838b:	90                   	nop    
 804838c:	90                   	nop    
 804838d:	90                   	nop    
 804838e:	90                   	nop    
 804838f:	90                   	nop    

08048390 <__do_global_dtors_aux>:
 8048390:	55                   	push   %ebp
 8048391:	89 e5                	mov    %esp,%ebp
 8048393:	53                   	push   %ebx
 8048394:	83 ec 04             	sub    $0x4,%esp
 8048397:	80 3d 1c a0 04 08 00 	cmpb   $0x0,0x804a01c
 804839e:	75 40                	jne    80483e0 <__do_global_dtors_aux+0x50>
 80483a0:	8b 15 20 a0 04 08    	mov    0x804a020,%edx
 80483a6:	b8 18 9f 04 08       	mov    $0x8049f18,%eax
 80483ab:	2d 14 9f 04 08       	sub    $0x8049f14,%eax
 80483b0:	c1 f8 02             	sar    $0x2,%eax
 80483b3:	8d 58 ff             	lea    -0x1(%eax),%ebx
 80483b6:	39 da                	cmp    %ebx,%edx
 80483b8:	73 1f                	jae    80483d9 <__do_global_dtors_aux+0x49>
 80483ba:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 80483c0:	8d 42 01             	lea    0x1(%edx),%eax
 80483c3:	a3 20 a0 04 08       	mov    %eax,0x804a020
 80483c8:	ff 14 85 14 9f 04 08 	call   *0x8049f14(,%eax,4)
 80483cf:	8b 15 20 a0 04 08    	mov    0x804a020,%edx
 80483d5:	39 da                	cmp    %ebx,%edx
 80483d7:	72 e7                	jb     80483c0 <__do_global_dtors_aux+0x30>
 80483d9:	c6 05 1c a0 04 08 01 	movb   $0x1,0x804a01c
 80483e0:	83 c4 04             	add    $0x4,%esp
 80483e3:	5b                   	pop    %ebx
 80483e4:	5d                   	pop    %ebp
 80483e5:	c3                   	ret    
 80483e6:	8d 76 00             	lea    0x0(%esi),%esi
 80483e9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

080483f0 <frame_dummy>:
 80483f0:	55                   	push   %ebp
 80483f1:	89 e5                	mov    %esp,%ebp
 80483f3:	83 ec 08             	sub    $0x8,%esp
 80483f6:	a1 1c 9f 04 08       	mov    0x8049f1c,%eax
 80483fb:	85 c0                	test   %eax,%eax
 80483fd:	74 12                	je     8048411 <frame_dummy+0x21>
 80483ff:	b8 00 00 00 00       	mov    $0x0,%eax
 8048404:	85 c0                	test   %eax,%eax
 8048406:	74 09                	je     8048411 <frame_dummy+0x21>
 8048408:	c7 04 24 1c 9f 04 08 	movl   $0x8049f1c,(%esp)
 804840f:	ff d0                	call   *%eax
 8048411:	c9                   	leave  
 8048412:	c3                   	ret    
 8048413:	90                   	nop    

08048414 <numbers_only>:
 8048414:	55                   	push   %ebp
 8048415:	89 e5                	mov    %esp,%ebp
 8048417:	83 ec 04             	sub    $0x4,%esp
 804841a:	eb 23                	jmp    804843f <numbers_only+0x2b>
 804841c:	8b 45 08             	mov    0x8(%ebp),%eax
 804841f:	0f b6 00             	movzbl (%eax),%eax
 8048422:	0f be c0             	movsbl %al,%eax
 8048425:	83 e8 30             	sub    $0x30,%eax
 8048428:	83 f8 09             	cmp    $0x9,%eax
 804842b:	0f 97 c0             	seta   %al
 804842e:	83 45 08 01          	addl   $0x1,0x8(%ebp)
 8048432:	84 c0                	test   %al,%al
 8048434:	74 09                	je     804843f <numbers_only+0x2b>
 8048436:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
 804843d:	eb 11                	jmp    8048450 <numbers_only+0x3c>
 804843f:	8b 45 08             	mov    0x8(%ebp),%eax
 8048442:	0f b6 00             	movzbl (%eax),%eax
 8048445:	84 c0                	test   %al,%al
 8048447:	75 d3                	jne    804841c <numbers_only+0x8>
 8048449:	c7 45 fc 01 00 00 00 	movl   $0x1,-0x4(%ebp)
 8048450:	8b 45 fc             	mov    -0x4(%ebp),%eax
 8048453:	c9                   	leave  
 8048454:	c3                   	ret    

 0x08048414 <numbers_only+0>:	push   %ebp
 0x08048415 <numbers_only+1>:	mov    %esp,%ebp
 0x08048417 <numbers_only+3>:	sub    $0x4,%esp
 #1 0x0804841a <numbers_only+6>:	jmp    0x804843f <numbers_only+43>
 0x0804841c <numbers_only+8>:	mov    0x8(%ebp),%eax
 0x0804841f <numbers_only+11>:	movzbl (%eax),%eax
 0x08048422 <numbers_only+14>:	movsbl %al,%eax
 0x08048425 <numbers_only+17>:	sub    $0x30,%eax
 #2 0x08048428 <numbers_only+20>:	cmp    $0x9,%eax
 0x0804842b <numbers_only+23>:	seta   %al
 0x0804842e <numbers_only+26>:	addl   $0x1,0x8(%ebp)
 0x08048432 <numbers_only+30>:	test   %al,%al
 #3 0x08048434 <numbers_only+32>:	je     0x804843f <numbers_only+43>
 0x08048436 <numbers_only+34>:	movl   $0x0,-0x4(%ebp)
 # 0x0804843d <numbers_only+41>:	jmp    0x8048450 <numbers_only+60>
 0x0804843f <numbers_only+43>:	mov    0x8(%ebp),%eax
 0x08048442 <numbers_only+46>:	movzbl (%eax),%eax
 0x08048445 <numbers_only+49>:	test   %al,%al
 #4 0x08048447 <numbers_only+51>:	jne    0x804841c <numbers_only+8>
 0x08048449 <numbers_only+53>:	movl   $0x1,-0x4(%ebp)
 0x08048450 <numbers_only+60>:	mov    -0x4(%ebp),%eax
 0x08048453 <numbers_only+63>:	leave  
 0x08048454 <numbers_only+64>:	ret    


08048455 <main>:
 8048455:	8d 4c 24 04          	lea    0x4(%esp),%ecx
 8048459:	83 e4 f0             	and    $0xfffffff0,%esp
 804845c:	ff 71 fc             	pushl  -0x4(%ecx)
 804845f:	55                   	push   %ebp
 8048460:	89 e5                	mov    %esp,%ebp
 8048462:	51                   	push   %ecx
 8048463:	83 ec 24             	sub    $0x24,%esp
 8048466:	c7 04 24 90 85 04 08 	movl   $0x8048590,(%esp)
 804846d:	e8 de fe ff ff       	call   8048350 <puts@plt>
 8048472:	c7 04 24 f4 85 04 08 	movl   $0x80485f4,(%esp)
 8048479:	e8 d2 fe ff ff       	call   8048350 <puts@plt>
 804847e:	a1 18 a0 04 08       	mov    0x804a018,%eax
 8048483:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048487:	c7 44 24 04 0a 00 00 	movl   $0xa,0x4(%esp)
 804848e:	00 
 804848f:	8d 45 f2             	lea    -0xe(%ebp),%eax
 8048492:	89 04 24             	mov    %eax,(%esp)
 8048495:	e8 96 fe ff ff       	call   8048330 <fgets@plt>
 804849a:	8d 45 f2             	lea    -0xe(%ebp),%eax
 804849d:	89 04 24             	mov    %eax,(%esp)
 80484a0:	e8 6f ff ff ff       	call   8048414 <numbers_only>
 80484a5:	85 c0                	test   %eax,%eax
 80484a7:	75 0e                	jne    80484b7 <main+0x62>
 80484a9:	c7 04 24 18 86 04 08 	movl   $0x8048618,(%esp)
 80484b0:	e8 9b fe ff ff       	call   8048350 <puts@plt>
 80484b5:	eb 0c                	jmp    80484c3 <main+0x6e>
 80484b7:	c7 04 24 43 86 04 08 	movl   $0x8048643,(%esp)
 80484be:	e8 8d fe ff ff       	call   8048350 <puts@plt>
 80484c3:	83 c4 24             	add    $0x24,%esp
 80484c6:	59                   	pop    %ecx
 80484c7:	5d                   	pop    %ebp
 80484c8:	8d 61 fc             	lea    -0x4(%ecx),%esp
 80484cb:	c3                   	ret    
 80484cc:	90                   	nop    
 80484cd:	90                   	nop    
 80484ce:	90                   	nop    
 80484cf:	90                   	nop    

080484d0 <__libc_csu_fini>:
 80484d0:	55                   	push   %ebp
 80484d1:	89 e5                	mov    %esp,%ebp
 80484d3:	5d                   	pop    %ebp
 80484d4:	c3                   	ret    
 80484d5:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 80484d9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

080484e0 <__libc_csu_init>:
 80484e0:	55                   	push   %ebp
 80484e1:	89 e5                	mov    %esp,%ebp
 80484e3:	57                   	push   %edi
 80484e4:	56                   	push   %esi
 80484e5:	53                   	push   %ebx
 80484e6:	e8 4f 00 00 00       	call   804853a <__i686.get_pc_thunk.bx>
 80484eb:	81 c3 09 1b 00 00    	add    $0x1b09,%ebx
 80484f1:	83 ec 0c             	sub    $0xc,%esp
 80484f4:	e8 e7 fd ff ff       	call   80482e0 <_init>
 80484f9:	8d bb 18 ff ff ff    	lea    -0xe8(%ebx),%edi
 80484ff:	8d 83 18 ff ff ff    	lea    -0xe8(%ebx),%eax
 8048505:	29 c7                	sub    %eax,%edi
 8048507:	c1 ff 02             	sar    $0x2,%edi
 804850a:	85 ff                	test   %edi,%edi
 804850c:	74 24                	je     8048532 <__libc_csu_init+0x52>
 804850e:	31 f6                	xor    %esi,%esi
 8048510:	8b 45 10             	mov    0x10(%ebp),%eax
 8048513:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048517:	8b 45 0c             	mov    0xc(%ebp),%eax
 804851a:	89 44 24 04          	mov    %eax,0x4(%esp)
 804851e:	8b 45 08             	mov    0x8(%ebp),%eax
 8048521:	89 04 24             	mov    %eax,(%esp)
 8048524:	ff 94 b3 18 ff ff ff 	call   *-0xe8(%ebx,%esi,4)
 804852b:	83 c6 01             	add    $0x1,%esi
 804852e:	39 fe                	cmp    %edi,%esi
 8048530:	72 de                	jb     8048510 <__libc_csu_init+0x30>
 8048532:	83 c4 0c             	add    $0xc,%esp
 8048535:	5b                   	pop    %ebx
 8048536:	5e                   	pop    %esi
 8048537:	5f                   	pop    %edi
 8048538:	5d                   	pop    %ebp
 8048539:	c3                   	ret    

0804853a <__i686.get_pc_thunk.bx>:
 804853a:	8b 1c 24             	mov    (%esp),%ebx
 804853d:	c3                   	ret    
 804853e:	90                   	nop    
 804853f:	90                   	nop    

08048540 <__do_global_ctors_aux>:
 8048540:	55                   	push   %ebp
 8048541:	89 e5                	mov    %esp,%ebp
 8048543:	53                   	push   %ebx
 8048544:	83 ec 04             	sub    $0x4,%esp
 8048547:	a1 0c 9f 04 08       	mov    0x8049f0c,%eax
 804854c:	83 f8 ff             	cmp    $0xffffffff,%eax
 804854f:	74 13                	je     8048564 <__do_global_ctors_aux+0x24>
 8048551:	bb 0c 9f 04 08       	mov    $0x8049f0c,%ebx
 8048556:	66 90                	xchg   %ax,%ax
 8048558:	83 eb 04             	sub    $0x4,%ebx
 804855b:	ff d0                	call   *%eax
 804855d:	8b 03                	mov    (%ebx),%eax
 804855f:	83 f8 ff             	cmp    $0xffffffff,%eax
 8048562:	75 f4                	jne    8048558 <__do_global_ctors_aux+0x18>
 8048564:	83 c4 04             	add    $0x4,%esp
 8048567:	5b                   	pop    %ebx
 8048568:	5d                   	pop    %ebp
 8048569:	c3                   	ret    
 804856a:	90                   	nop    
 804856b:	90                   	nop    

Disassembly of section .fini:

0804856c <_fini>:
 804856c:	55                   	push   %ebp
 804856d:	89 e5                	mov    %esp,%ebp
 804856f:	53                   	push   %ebx
 8048570:	83 ec 04             	sub    $0x4,%esp
 8048573:	e8 00 00 00 00       	call   8048578 <_fini+0xc>
 8048578:	5b                   	pop    %ebx
 8048579:	81 c3 7c 1a 00 00    	add    $0x1a7c,%ebx
 804857f:	e8 0c fe ff ff       	call   8048390 <__do_global_dtors_aux>
 8048584:	59                   	pop    %ecx
 8048585:	5b                   	pop    %ebx
 8048586:	c9                   	leave  
 8048587:	c3                   	ret    
pcs17@seed-desktop:~/projects/hw3$ 
