mykey.exe:     file format elf32-i386


Disassembly of section .init:

080482e0 <_init>:
 80482e0:	55                   	push   %ebp
 80482e1:	89 e5                	mov    %esp,%ebp
 80482e3:	53                   	push   %ebx
 80482e4:	83 ec 04             	sub    $0x4,%esp
 80482e7:	e8 00 00 00 00       	call   80482ec <_init+0xc>
 80482ec:	5b                   	pop    %ebx
 80482ed:	81 c3 08 1d 00 00    	add    $0x1d08,%ebx
 80482f3:	8b 93 fc ff ff ff    	mov    -0x4(%ebx),%edx
 80482f9:	85 d2                	test   %edx,%edx
 80482fb:	74 05                	je     8048302 <_init+0x22>
 80482fd:	e8 1e 00 00 00       	call   8048320 <__gmon_start__@plt>
 8048302:	e8 f9 00 00 00       	call   8048400 <frame_dummy>
 8048307:	e8 24 02 00 00       	call   8048530 <__do_global_ctors_aux>
 804830c:	58                   	pop    %eax
 804830d:	5b                   	pop    %ebx
 804830e:	c9                   	leave  
 804830f:	c3                   	ret    

Disassembly of section .plt:

08048310 <__gmon_start__@plt-0x10>:
 8048310:	ff 35 f8 9f 04 08    	pushl  0x8049ff8
 8048316:	ff 25 fc 9f 04 08    	jmp    *0x8049ffc
 804831c:	00 00                	add    %al,(%eax)
	...

08048320 <__gmon_start__@plt>:
 8048320:	ff 25 00 a0 04 08    	jmp    *0x804a000
 8048326:	68 00 00 00 00       	push   $0x0
 804832b:	e9 e0 ff ff ff       	jmp    8048310 <_init+0x30>

08048330 <putchar@plt>:
 8048330:	ff 25 04 a0 04 08    	jmp    *0x804a004
 8048336:	68 08 00 00 00       	push   $0x8
 804833b:	e9 d0 ff ff ff       	jmp    8048310 <_init+0x30>

08048340 <__libc_start_main@plt>:
 8048340:	ff 25 08 a0 04 08    	jmp    *0x804a008
 8048346:	68 10 00 00 00       	push   $0x10
 804834b:	e9 c0 ff ff ff       	jmp    8048310 <_init+0x30>

08048350 <scanf@plt>:
 8048350:	ff 25 0c a0 04 08    	jmp    *0x804a00c
 8048356:	68 18 00 00 00       	push   $0x18
 804835b:	e9 b0 ff ff ff       	jmp    8048310 <_init+0x30>

08048360 <printf@plt>:
 8048360:	ff 25 10 a0 04 08    	jmp    *0x804a010
 8048366:	68 20 00 00 00       	push   $0x20
 804836b:	e9 a0 ff ff ff       	jmp    8048310 <_init+0x30>

Disassembly of section .text:

08048370 <_start>:
 8048370:	31 ed                	xor    %ebp,%ebp
 8048372:	5e                   	pop    %esi
 8048373:	89 e1                	mov    %esp,%ecx
 8048375:	83 e4 f0             	and    $0xfffffff0,%esp
 8048378:	50                   	push   %eax
 8048379:	54                   	push   %esp
 804837a:	52                   	push   %edx
 804837b:	68 c0 84 04 08       	push   $0x80484c0
 8048380:	68 d0 84 04 08       	push   $0x80484d0
 8048385:	51                   	push   %ecx
 8048386:	56                   	push   %esi
 8048387:	68 24 84 04 08       	push   $0x8048424
 804838c:	e8 af ff ff ff       	call   8048340 <__libc_start_main@plt>
 8048391:	f4                   	hlt    
 8048392:	90                   	nop    
 8048393:	90                   	nop    
 8048394:	90                   	nop    
 8048395:	90                   	nop    
 8048396:	90                   	nop    
 8048397:	90                   	nop    
 8048398:	90                   	nop    
 8048399:	90                   	nop    
 804839a:	90                   	nop    
 804839b:	90                   	nop    
 804839c:	90                   	nop    
 804839d:	90                   	nop    
 804839e:	90                   	nop    
 804839f:	90                   	nop    

080483a0 <__do_global_dtors_aux>:
 80483a0:	55                   	push   %ebp
 80483a1:	89 e5                	mov    %esp,%ebp
 80483a3:	53                   	push   %ebx
 80483a4:	83 ec 04             	sub    $0x4,%esp
 80483a7:	80 3d 1c a0 04 08 00 	cmpb   $0x0,0x804a01c
 80483ae:	75 40                	jne    80483f0 <__do_global_dtors_aux+0x50>
 80483b0:	8b 15 20 a0 04 08    	mov    0x804a020,%edx
 80483b6:	b8 18 9f 04 08       	mov    $0x8049f18,%eax
 80483bb:	2d 14 9f 04 08       	sub    $0x8049f14,%eax
 80483c0:	c1 f8 02             	sar    $0x2,%eax
 80483c3:	8d 58 ff             	lea    -0x1(%eax),%ebx
 80483c6:	39 da                	cmp    %ebx,%edx
 80483c8:	73 1f                	jae    80483e9 <__do_global_dtors_aux+0x49>
 80483ca:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 80483d0:	8d 42 01             	lea    0x1(%edx),%eax
 80483d3:	a3 20 a0 04 08       	mov    %eax,0x804a020
 80483d8:	ff 14 85 14 9f 04 08 	call   *0x8049f14(,%eax,4)
 80483df:	8b 15 20 a0 04 08    	mov    0x804a020,%edx
 80483e5:	39 da                	cmp    %ebx,%edx
 80483e7:	72 e7                	jb     80483d0 <__do_global_dtors_aux+0x30>
 80483e9:	c6 05 1c a0 04 08 01 	movb   $0x1,0x804a01c
 80483f0:	83 c4 04             	add    $0x4,%esp
 80483f3:	5b                   	pop    %ebx
 80483f4:	5d                   	pop    %ebp
 80483f5:	c3                   	ret    
 80483f6:	8d 76 00             	lea    0x0(%esi),%esi
 80483f9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

08048400 <frame_dummy>:
 8048400:	55                   	push   %ebp
 8048401:	89 e5                	mov    %esp,%ebp
 8048403:	83 ec 08             	sub    $0x8,%esp
 8048406:	a1 1c 9f 04 08       	mov    0x8049f1c,%eax
 804840b:	85 c0                	test   %eax,%eax
 804840d:	74 12                	je     8048421 <frame_dummy+0x21>
 804840f:	b8 00 00 00 00       	mov    $0x0,%eax
 8048414:	85 c0                	test   %eax,%eax
 8048416:	74 09                	je     8048421 <frame_dummy+0x21>
 8048418:	c7 04 24 1c 9f 04 08 	movl   $0x8049f1c,(%esp)
 804841f:	ff d0                	call   *%eax
 8048421:	c9                   	leave  
 8048422:	c3                   	ret    
 8048423:	90                   	nop    

08048424 <main>:
 8048424:	8d 4c 24 04          	lea    0x4(%esp),%ecx
 8048428:	83 e4 f0             	and    $0xfffffff0,%esp
 804842b:	ff 71 fc             	pushl  -0x4(%ecx)
 804842e:	55                   	push   %ebp
 804842f:	89 e5                	mov    %esp,%ebp
 8048431:	51                   	push   %ecx
 8048432:	81 ec 94 00 00 00    	sub    $0x94,%esp
 8048438:	c7 45 8e 6b 65 79 30 	movl   $0x3079656b,-0x72(%ebp)
 804843f:	c7 45 92 39 38 32 33 	movl   $0x33323839,-0x6e(%ebp)
 8048446:	66 c7 45 96 34 31    	movw   $0x3134,-0x6a(%ebp)
 804844c:	c7 45 84 6e 6f 74 6b 	movl   $0x6b746f6e,-0x7c(%ebp)
 8048453:	c7 45 88 65 79 30 30 	movl   $0x30307965,-0x78(%ebp)
 804845a:	66 c7 45 8c 30 30    	movw   $0x3030,-0x74(%ebp)
 8048460:	c7 04 24 80 85 04 08 	movl   $0x8048580,(%esp)
 8048467:	e8 f4 fe ff ff       	call   8048360 <printf@plt>
 804846c:	8d 45 98             	lea    -0x68(%ebp),%eax
 804846f:	89 44 24 04          	mov    %eax,0x4(%esp)
 8048473:	c7 04 24 8e 85 04 08 	movl   $0x804858e,(%esp)
 804847a:	e8 d1 fe ff ff       	call   8048350 <scanf@plt>
 804847f:	c7 04 24 91 85 04 08 	movl   $0x8048591,(%esp)
 8048486:	e8 d5 fe ff ff       	call   8048360 <printf@plt>
 804848b:	8d 45 98             	lea    -0x68(%ebp),%eax
 804848e:	89 04 24             	mov    %eax,(%esp)
 8048491:	e8 ca fe ff ff       	call   8048360 <printf@plt>
 8048496:	c7 04 24 0a 00 00 00 	movl   $0xa,(%esp)
 804849d:	e8 8e fe ff ff       	call   8048330 <putchar@plt>
 80484a2:	b8 00 00 00 00       	mov    $0x0,%eax
 80484a7:	81 c4 94 00 00 00    	add    $0x94,%esp
 80484ad:	59                   	pop    %ecx
 80484ae:	5d                   	pop    %ebp
 80484af:	8d 61 fc             	lea    -0x4(%ecx),%esp
 80484b2:	c3                   	ret    
 80484b3:	90                   	nop    
 80484b4:	90                   	nop    
 80484b5:	90                   	nop    
 80484b6:	90                   	nop    
 80484b7:	90                   	nop    
 80484b8:	90                   	nop    
 80484b9:	90                   	nop    
 80484ba:	90                   	nop    
 80484bb:	90                   	nop    
 80484bc:	90                   	nop    
 80484bd:	90                   	nop    
 80484be:	90                   	nop    
 80484bf:	90                   	nop    

0x08048424 <main+0>:	lea    0x4(%esp),%ecx 			\x08\x04\x84\x24
0x08048428 <main+4>:	and    $0xfffffff0,%esp			\x08\x04\x84\x28
0x0804842b <main+7>:	pushl  -0x4(%ecx)				\x08\x04\x84\x2b
0x0804842e <main+10>:	push   %ebp						\x08\x04\x84\x2e
0x0804842f <main+11>:	mov    %esp,%ebp				\x08\x04\x84\x2f
0x08048431 <main+13>:	push   %ecx						\x08\x04\x84\x31
0x08048432 <main+14>:	sub    $0x94,%esp
0x08048438 <main+20>:	movl   $0x3079656b,-0x72(%ebp)	\x08\x04\x84\x38
0x0804843f <main+27>:	movl   $0x33323839,-0x6e(%ebp)
0x08048446 <main+34>:	movw   $0x3134,-0x6a(%ebp)
0x0804844c <main+40>:	movl   $0x6b746f6e,-0x7c(%ebp)
0x08048453 <main+47>:	movl   $0x30307965,-0x78(%ebp)
0x0804845a <main+54>:	movw   $0x3030,-0x74(%ebp)
0x08048460 <main+60>:	movl   $0x8048580,(%esp)
0x08048467 <main+67>:	call   0x8048360 <printf@plt>
0x0804846c <main+72>:	lea    -0x68(%ebp),%eax
0x0804846f <main+75>:	mov    %eax,0x4(%esp)
0x08048473 <main+79>:	movl   $0x804858e,(%esp)
0x0804847a <main+86>:	call   0x8048350 <scanf@plt>
0x0804847f <main+91>:	movl   $0x8048591,(%esp)
0x08048486 <main+98>:	call   0x8048360 <printf@plt>
0x0804848b <main+103>:	lea    -0x68(%ebp),%eax
0x0804848e <main+106>:	mov    %eax,(%esp)
0x08048491 <main+109>:	call   0x8048360 <printf@plt>
0x08048496 <main+114>:	movl   $0xa,(%esp)
0x0804849d <main+121>:	call   0x8048330 <putchar@plt>
0x080484a2 <main+126>:	mov    $0x0,%eax
0x080484a7 <main+131>:	add    $0x94,%esp
0x080484ad <main+137>:	pop    %ecx
0x080484ae <main+138>:	pop    %ebp
0x080484af <main+139>:	lea    -0x4(%ecx),%esp
0x080484b2 <main+142>:	ret

080484c0 <__libc_csu_fini>:
 80484c0:	55                   	push   %ebp
 80484c1:	89 e5                	mov    %esp,%ebp
 80484c3:	5d                   	pop    %ebp
 80484c4:	c3                   	ret    
 80484c5:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 80484c9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

080484d0 <__libc_csu_init>:
 80484d0:	55                   	push   %ebp
 80484d1:	89 e5                	mov    %esp,%ebp
 80484d3:	57                   	push   %edi
 80484d4:	56                   	push   %esi
 80484d5:	53                   	push   %ebx
 80484d6:	e8 4f 00 00 00       	call   804852a <__i686.get_pc_thunk.bx>
 80484db:	81 c3 19 1b 00 00    	add    $0x1b19,%ebx
 80484e1:	83 ec 0c             	sub    $0xc,%esp
 80484e4:	e8 f7 fd ff ff       	call   80482e0 <_init>
 80484e9:	8d bb 18 ff ff ff    	lea    -0xe8(%ebx),%edi
 80484ef:	8d 83 18 ff ff ff    	lea    -0xe8(%ebx),%eax
 80484f5:	29 c7                	sub    %eax,%edi
 80484f7:	c1 ff 02             	sar    $0x2,%edi
 80484fa:	85 ff                	test   %edi,%edi
 80484fc:	74 24                	je     8048522 <__libc_csu_init+0x52>
 80484fe:	31 f6                	xor    %esi,%esi
 8048500:	8b 45 10             	mov    0x10(%ebp),%eax
 8048503:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048507:	8b 45 0c             	mov    0xc(%ebp),%eax
 804850a:	89 44 24 04          	mov    %eax,0x4(%esp)
 804850e:	8b 45 08             	mov    0x8(%ebp),%eax
 8048511:	89 04 24             	mov    %eax,(%esp)
 8048514:	ff 94 b3 18 ff ff ff 	call   *-0xe8(%ebx,%esi,4)
 804851b:	83 c6 01             	add    $0x1,%esi
 804851e:	39 fe                	cmp    %edi,%esi
 8048520:	72 de                	jb     8048500 <__libc_csu_init+0x30>
 8048522:	83 c4 0c             	add    $0xc,%esp
 8048525:	5b                   	pop    %ebx
 8048526:	5e                   	pop    %esi
 8048527:	5f                   	pop    %edi
 8048528:	5d                   	pop    %ebp
 8048529:	c3                   	ret    

0804852a <__i686.get_pc_thunk.bx>:
 804852a:	8b 1c 24             	mov    (%esp),%ebx
 804852d:	c3                   	ret    
 804852e:	90                   	nop    
 804852f:	90                   	nop    

08048530 <__do_global_ctors_aux>:
 8048530:	55                   	push   %ebp
 8048531:	89 e5                	mov    %esp,%ebp
 8048533:	53                   	push   %ebx
 8048534:	83 ec 04             	sub    $0x4,%esp
 8048537:	a1 0c 9f 04 08       	mov    0x8049f0c,%eax
 804853c:	83 f8 ff             	cmp    $0xffffffff,%eax
 804853f:	74 13                	je     8048554 <__do_global_ctors_aux+0x24>
 8048541:	bb 0c 9f 04 08       	mov    $0x8049f0c,%ebx
 8048546:	66 90                	xchg   %ax,%ax
 8048548:	83 eb 04             	sub    $0x4,%ebx
 804854b:	ff d0                	call   *%eax
 804854d:	8b 03                	mov    (%ebx),%eax
 804854f:	83 f8 ff             	cmp    $0xffffffff,%eax
 8048552:	75 f4                	jne    8048548 <__do_global_ctors_aux+0x18>
 8048554:	83 c4 04             	add    $0x4,%esp
 8048557:	5b                   	pop    %ebx
 8048558:	5d                   	pop    %ebp
 8048559:	c3                   	ret    
 804855a:	90                   	nop    
 804855b:	90                   	nop    

Disassembly of section .fini:

0804855c <_fini>:
 804855c:	55                   	push   %ebp
 804855d:	89 e5                	mov    %esp,%ebp
 804855f:	53                   	push   %ebx
 8048560:	83 ec 04             	sub    $0x4,%esp
 8048563:	e8 00 00 00 00       	call   8048568 <_fini+0xc>
 8048568:	5b                   	pop    %ebx
 8048569:	81 c3 8c 1a 00 00    	add    $0x1a8c,%ebx
 804856f:	e8 2c fe ff ff       	call   80483a0 <__do_global_dtors_aux>
 8048574:	59                   	pop    %ecx
 8048575:	5b                   	pop    %ebx
 8048576:	c9                   	leave  
 8048577:	c3                   	ret   